# WindowsProjectBackend

./: FlightAppAPI.sln
FlightAppAPI/: FlightAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightAppAPI/Controllers/: AccountController.cs  AnnouncementController.cs  EntertainmentController.cs  FlightController.cs  PostController.cs  ShopController.cs  ValuesController.cs
FlightAppAPI/DTOs/: AnnouncementCreateDTO.cs  AnnouncementDTO.cs  FlightDTO.cs  FlightMinimalDTO.cs  FriendDTO.cs  LoginDTO.cs  MessageDTO.cs  OrderDTO.cs  PassengerDTO.cs  PlaceOrderDTO.cs  RegisterDTO.cs  SeatDTO.cs
FlightAppAPI/Data/: ApplicationDbContext.cs  DataInitializer.cs
FlightAppAPI/Data/Mappers/: AnnouncementConfiguration.cs  ApplicationUserConfiguration.cs  CompanionConfiguration.cs  FlightConfiguration.cs  FriendConfiguration.cs  MessageConfiguration.cs  MovieConfiguration.cs  MusicConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PassengerConfiguration.cs  PassengerFlightConfiguration.cs  PlaneConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  SeatConfiguration.cs  StaffConfiguration.cs  StaffFlightConfiguration.cs
FlightAppAPI/Data/Repositories/: AnnouncementRepository.cs  ApplicationUserRepository.cs  EntertainmentRepository.cs  FlightRepository.cs  ShopRepository.cs
FlightAppAPI/Domain/: Announcement.cs  ApplicationUser.cs  ClassType.cs  Companion.cs  Flight.cs  Friend.cs  Message.cs  Movie.cs  Music.cs  Order.cs  OrderLine.cs  Passenger.cs  PassengerFlight.cs  Plane.cs  Product.cs  ProductOrder.cs  ProductType.cs  Seat.cs  Staff.cs  StaffFlight.cs
FlightAppAPI/Domain/Enums/: ClassType.cs  OrderStatus.cs  ProductType.cs  UserType.cs
FlightAppAPI/Domain/IRepositories/: IAnnouncementRepository.cs  IApplicationUserRepository.cs  IEntertainmentRepository.cs  IFlightRepository.cs  ISeatRepository.cs  IShopRepository.cs
FlightAppAPI/Properties/: launchSettings.json
FlightAppAPI/Properties/PublishProfiles/: FlightAPI20191115081447 - Web Deploy.pubxml  FlightAppAP - Web Deploy.pubxml  FlightAppAPI - Web Deploy.pubxml
